# soat-anti-gaspi

./: .gitignore  README.md  api.rest
.github/workflows/: build.yml  buildAndDeploy.yml
Soat.AntiGaspi.Api/: Dockerfile  Program.cs  Soat.AntiGaspi.Api.csproj
Soat.AntiGaspi.Api/Migrations/: 20220530133306_InitialCreate.cs  AntiGaspiContextModelSnapshot.cs
Soat.AntiGaspi.Api/Properties/: launchSettings.json
Soat.AntiGaspi.Api/Repository/Configurations/: AnnoncesTypeConfiguration.cs
deploy/: locals.tf  main.tf  output.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/: Soat.AntiGaspi.sln  docker-compose.ci.yml  docker-compose.pgsql.yml  docker-compose.yml
src/Soat.AntiGaspi.Api/: Program.cs  Soat.AntiGaspi.Api.csproj  appsettings.Development.json  appsettings.json
src/Soat.AntiGaspi.Api.Tests/: AnnonceControllerTests.cs  ApiWebApplicationFactory.cs  CleanContactsJobTests.cs  ContactRequestValidatorTest.cs  CreateOfferRequestValidatorTest.cs  OffersControllerTests.cs  Soat.AntiGaspi.Api.Tests.csproj
src/Soat.AntiGaspi.Api.Tests/Extensions/: HttpClientExtensions.cs
src/Soat.AntiGaspi.Api.Tests/Fakes/: DateTimeFake.cs  DateTimeOffsetFake.cs
src/Soat.AntiGaspi.Api/BackgroundJobs/: CleanContactsJob.cs
src/Soat.AntiGaspi.Api/Constants/: AppSettingKeys.cs
src/Soat.AntiGaspi.Api/Contracts/: ContactRequest.cs  CreateAnnonceRequest.cs  CreateOfferRequest.cs  GetAnnonceResponse.cs  GetOfferResponse.cs  GetOffersResponse.cs
src/Soat.AntiGaspi.Api/Contracts/Converters/: DateOnlyConverter.cs
src/Soat.AntiGaspi.Api/Contracts/Paging/: PaginedCollection.cs  PagingParameters.cs  SortOrder.cs
src/Soat.AntiGaspi.Api/Contracts/Profiles/: AnnonceAutoMapperProfile.cs  ContactOfferAutoMapperProfile.cs  OfferAutoMapperProfile.cs
src/Soat.AntiGaspi.Api/Contracts/Validators/: ContactRequestValidator.cs  CreateAnnonceRequestValidator.cs  CreateOfferRequestValidator.cs
src/Soat.AntiGaspi.Api/Controllers/: AnnonceController.cs  AnnoncesController.cs  OffersController.cs
src/Soat.AntiGaspi.Api/MailTemplates/: confirm_email.html
src/Soat.AntiGaspi.Api/Models/: Annonce.cs  AnnonceStatus.cs  ContactOffer.cs  Offer.cs  OfferStatus.cs
src/Soat.AntiGaspi.Api/Repository/: AnnonceRepository.cs  AntiGaspiContext.cs  OfferRepository.cs
src/Soat.AntiGaspi.Api/Repository/Configurations/: ContactOffersTypeConfiguration.cs  OffersTypeConfiguration.cs
src/Soat.AntiGaspi.Api/Repository/Migrations/: 20220530133306_InitialCreate.Designer.cs  20220530133306_InitialCreate.cs  20220531132509_UpdateAnnonceModel.Designer.cs  20220531132509_UpdateAnnonceModel.cs  20220531132509_UpdateOfferModel.Designer.cs  20220531132509_UpdateOfferModel.cs  20220701135130_ContactOffersCreation.Designer.cs  20220701135130_ContactOffersCreation.cs  20220810122538_AddCreationDate.Designer.cs  20220810122538_AddCreationDate.cs  20220810162923_Initial.Designer.cs  20220810162923_Initial.cs  20220925205829_InitialCreate.Designer.cs  20220925205829_InitialCreate.cs  20220926213850_InitialCreate.Designer.cs  20220926213850_InitialCreate.cs  20220926215037_InitialCreate.Designer.cs  20220926215037_InitialCreate.cs  20220928222006_InitialCreate.Designer.cs  20220928222006_InitialCreate.cs  AntiGaspiContextModelSnapshot.cs
src/Soat.AntiGaspi.Api/Time/: DateOnlyProvider.cs  DateTimeConverter.cs  DateTimeOffsetProvider.cs  IDateOnly.cs  IDateTimeOffset.cs
src/postgres/: 01_Insert_Annonce.sql
